<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/main_text_info"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="15sp"/>

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No sounds"
                android:id="@+id/radioButtonNoSound" android:checked="true"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make sound only by a verifier"
                android:id="@+id/radioButtonVerifier"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both make sounds"
                android:id="@+id/radioButtonBoth" android:checked="false"/>
    </RadioGroup>
    <Button android:id="@+id/main_button_prover"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:text="@string/button_label_prover"
            android:onClick="startProver"
            android:textSize="25sp"/>

    <Button android:id="@+id/main_button_verifier"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:text="@string/button_label_verifier"
            android:onClick="startVerifier"
            android:textSize="25sp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_fft_test"
            android:id="@+id/button" android:onClick="startFftTest"/>
</LinearLayout>

