<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView android:id="@+id/main_text_info"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="20sp"/>
    <Button android:id="@+id/main_button_prover"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="@string/button_label_prover"
            android:onClick="startProver"
            android:textSize="30sp"
            />

    <Button android:id="@+id/main_button_verifier"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="@string/button_label_verifier"
            android:onClick="startVerifier"
            android:textSize="30sp"
            />
</LinearLayout>

